[gd_scene load_steps=2 format=3 uid="uid://dqe8hgah5uw8"]

[ext_resource type="Script" uid="uid://ch4qmplmsqil2" path="res://Scripts/ErrorManager.cs" id="1_vd2ct"]

[node name="ErrorLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vd2ct")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
