[gd_scene load_steps=23 format=3 uid="uid://vtp7jvawas5r"]

[ext_resource type="PackedScene" uid="uid://djfihwdiwhouv" path="res://Scenes/chargingZone.tscn" id="1_6bp64"]
[ext_resource type="Script" uid="uid://dt5iv1dpph7vb" path="res://Scripts/UpgradeStation.cs" id="1_344ge"]
[ext_resource type="Script" uid="uid://dtoxaxrlw74ln" path="res://Scripts/Ground.cs" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://plt1b3xsc2ja" path="res://Scripts/Main.cs" id="1_h1bgf"]
[ext_resource type="TileSet" uid="uid://cqvv03cm71dkj" path="res://Resources/ground.tres" id="2_8gbba"]
[ext_resource type="TileSet" uid="uid://dt21gb75pk1by" path="res://Resources/background.tres" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://eo5gb72cyek" path="res://Scenes/upgrade_menu.tscn" id="2_ynf5e"]
[ext_resource type="PackedScene" uid="uid://b4nfhud4df0d" path="res://Scenes/player.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://j7pn54iqe4ig" path="res://Scenes/wire.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://btcichbg1pnh7" path="res://Scenes/ui.tscn" id="6_21xkr"]
[ext_resource type="AudioStream" uid="uid://buf1cf7aj0xaq" path="res://Assets/Others/pickupCoin (1).wav" id="6_b3802"]
[ext_resource type="Texture2D" uid="uid://bkr7xjj3ucoke" path="res://Assets/RoofTurret/block-out-barrel.png" id="11_6iyac"]
[ext_resource type="PackedScene" uid="uid://csyuey7k8y0dm" path="res://Scenes/interactable.tscn" id="12_6iyac"]
[ext_resource type="Script" uid="uid://wq5het8c2qxr" path="res://Scripts/TurretDoor.cs" id="13_jkdf5"]
[ext_resource type="Texture2D" uid="uid://bwpditu68il4a" path="res://Assets/RoofTurret/crosshair.png" id="15_k12tt"]
[ext_resource type="Script" uid="uid://daovwbkwwn7hh" path="res://Scripts/RoofTurret.cs" id="15_wsu2k"]
[ext_resource type="PackedScene" uid="uid://bvtf3co8npe7t" path="res://Scenes/mine_lid.tscn" id="16_k12tt"]
[ext_resource type="AudioStream" uid="uid://dxq11f2epsiqd" path="res://Assets/Others/explosion (1).wav" id="18_b3802"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k12tt"]
size = Vector2(24, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iyac"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkdf5"]
size = Vector2(32, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1bgf"]
size = Vector2(176, 73)

[node name="Main" type="Node2D"]
script = ExtResource("1_h1bgf")

[node name="TurretDoor" type="Node2D" parent="." node_paths=PackedStringArray("Interactable")]
script = ExtResource("13_jkdf5")
Interactable = NodePath("Interactable")

[node name="Interactable" parent="TurretDoor" instance=ExtResource("12_6iyac")]
position = Vector2(229, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretDoor/Interactable"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_k12tt")

[node name="UpgradeStation" type="Node2D" parent="." node_paths=PackedStringArray("InputChute", "UpgradeConsole", "UpgradeMenu")]
script = ExtResource("1_344ge")
InputChute = NodePath("InputChute")
UpgradeConsole = NodePath("UpgradeConsole")
UpgradeMenu = NodePath("UpgradeMenu/UpgradeMenu")

[node name="InputChute" parent="UpgradeStation" instance=ExtResource("12_6iyac")]
position = Vector2(156, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeStation/InputChute"]
shape = SubResource("RectangleShape2D_6iyac")

[node name="UpgradeConsole" parent="UpgradeStation" instance=ExtResource("12_6iyac")]
position = Vector2(188, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeStation/UpgradeConsole"]
shape = SubResource("RectangleShape2D_jkdf5")

[node name="UpgradeMenu" type="CanvasLayer" parent="UpgradeStation"]

[node name="UpgradeMenu" parent="UpgradeStation/UpgradeMenu" instance=ExtResource("2_ynf5e")]
visible = false

[node name="Suck" type="AudioStreamPlayer2D" parent="UpgradeStation"]
stream = ExtResource("6_b3802")

[node name="ChargingZone" parent="." instance=ExtResource("1_6bp64")]
position = Vector2(153, 8)

[node name="Ground" type="Node2D" parent="." node_paths=PackedStringArray("BackgroundLayer", "GroundLayer") groups=["Ground"]]
z_index = 1
script = ExtResource("1_bo1nx")
BackgroundLayer = NodePath("BackgroundLayer")
GroundLayer = NodePath("GroundLayer")

[node name="BackgroundLayer" type="TileMapLayer" parent="Ground"]
modulate = Color(0.396889, 0.396889, 0.396889, 1)
z_index = -1
tile_set = ExtResource("2_jjvhh")

[node name="GroundLayer" type="TileMapLayer" parent="Ground"]
z_index = 1
tile_map_data = PackedByteArray(0, 0, 4, 0, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 253, 255, 2, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_8gbba")

[node name="MineLid" parent="." instance=ExtResource("16_k12tt")]
z_index = 11
position = Vector2(48, 6)

[node name="Wire" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_kry3j")]
position = Vector2(47, -37)
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(177, -11)

[node name="UI" parent="." groups=["UI"] instance=ExtResource("6_21xkr")]

[node name="RoofTurret" type="Sprite2D" parent="." node_paths=PackedStringArray("Crosshair")]
position = Vector2(208.878, -96.8548)
texture = ExtResource("11_6iyac")
offset = Vector2(30, 0)
script = ExtResource("15_wsu2k")
Crosshair = NodePath("Crosshair")

[node name="Crosshair" type="Sprite2D" parent="RoofTurret"]
visible = false
texture = ExtResource("15_k12tt")

[node name="Shot" type="AudioStreamPlayer2D" parent="RoofTurret"]
stream = ExtResource("18_b3802")

[node name="ShipHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipHitbox"]
position = Vector2(201, -35)
shape = SubResource("RectangleShape2D_h1bgf")
