[gd_scene load_steps=3 format=3 uid="uid://c1ucqypn3fxh4"]

[ext_resource type="TileSet" uid="uid://cqvv03cm71dkj" path="res://Resources/ground.tres" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dtoxaxrlw74ln" path="res://Scripts/Ground.cs" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="Ground" type="Node2D" parent="." node_paths=PackedStringArray("BackgroundLayer", "GroundLayer", "MineralLayer")]
script = ExtResource("2_h2yge")
BackgroundLayer = NodePath("BackgroundLayer")
GroundLayer = NodePath("GroundLayer")
MineralLayer = NodePath("MineralLayer")

[node name="BackgroundLayer" type="TileMapLayer" parent="Ground"]
modulate = Color(0.396889, 0.396889, 0.396889, 1)
tile_set = ExtResource("2_0xm2m")

[node name="GroundLayer" type="TileMapLayer" parent="Ground"]
tile_set = ExtResource("2_0xm2m")

[node name="MineralLayer" type="TileMapLayer" parent="Ground"]
tile_set = ExtResource("2_0xm2m")

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
zoom = Vector2(2, 2)
