[gd_scene load_steps=5 format=3 uid="uid://vtp7jvawas5r"]

[ext_resource type="Script" uid="uid://dtoxaxrlw74ln" path="res://Scripts/Ground.cs" id="1_bo1nx"]
[ext_resource type="TileSet" uid="uid://cqvv03cm71dkj" path="res://Resources/ground.tres" id="2_8gbba"]
[ext_resource type="TileSet" uid="uid://dt21gb75pk1by" path="res://Resources/background.tres" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://b4nfhud4df0d" path="res://Scenes/player.tscn" id="3_8gbba"]

[node name="Main" type="Node2D"]

[node name="Ground" type="Node2D" parent="." node_paths=PackedStringArray("BackgroundLayer", "GroundLayer", "MineralLayer") groups=["Ground"]]
script = ExtResource("1_bo1nx")
BackgroundLayer = NodePath("BackgroundLayer")
GroundLayer = NodePath("GroundLayer")
MineralLayer = NodePath("MineralLayer")

[node name="BackgroundLayer" type="TileMapLayer" parent="Ground"]
modulate = Color(0.396889, 0.396889, 0.396889, 1)
tile_set = ExtResource("2_jjvhh")

[node name="GroundLayer" type="TileMapLayer" parent="Ground"]
tile_map_data = PackedByteArray(0, 0, 4, 0, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_8gbba")

[node name="MineralLayer" type="TileMapLayer" parent="Ground"]
tile_set = ExtResource("2_8gbba")

[node name="Player" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(98, -86)
