[gd_scene load_steps=4 format=3 uid="uid://bae4ehv5xhcda"]

[ext_resource type="Script" uid="uid://o83t282k5ksr" path="res://Scripts/Robotbullet.cs" id="1_s6rdv"]
[ext_resource type="Texture2D" uid="uid://vxoogc1pv7yd" path="res://Assets/Upgrades/block-out-purple-mineral.png" id="2_ov1at"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txmtx"]
size = Vector2(5, 5)

[node name="Robotbullet" type="CharacterBody2D"]
script = ExtResource("1_s6rdv")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 4
visibility_layer = 4
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_txmtx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1.42109e-14)
scale = Vector2(0.179688, 0.179688)
texture = ExtResource("2_ov1at")

[connection signal="body_entered" from="Area2D" to="." method="OnArea2DBodyEntered"]
