[gd_scene load_steps=2 format=3 uid="uid://dkb7hd570xjo1"]

[ext_resource type="Script" uid="uid://b11y7l2qrhrer" path="res://Scripts/StartScreen.cs" id="1_ko4ly"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ko4ly")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1908.0
offset_bottom = 1060.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Company Policy"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start"
