[gd_scene load_steps=20 format=3 uid="uid://bu4awqbrm06dy"]

[ext_resource type="Texture2D" uid="uid://cnnlxdv3g6nl4" path="res://Assets/Turret/turret.png" id="1_fcprl"]
[ext_resource type="Script" uid="uid://dbruew2b1rcuv" path="res://Scripts/Turret.cs" id="1_hskch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6spbj"]
size = Vector2(17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hskch"]
atlas = ExtResource("1_fcprl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6spbj"]
atlas = ExtResource("1_fcprl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pulj5"]
atlas = ExtResource("1_fcprl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahfaj"]
atlas = ExtResource("1_fcprl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku01o"]
atlas = ExtResource("1_fcprl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_628tr"]
atlas = ExtResource("1_fcprl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mb1"]
atlas = ExtResource("1_fcprl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27lag"]
atlas = ExtResource("1_fcprl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbs8r"]
atlas = ExtResource("1_fcprl")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxjjt"]
atlas = ExtResource("1_fcprl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpwha"]
atlas = ExtResource("1_fcprl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfgsf"]
atlas = ExtResource("1_fcprl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt1ld"]
atlas = ExtResource("1_fcprl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_axnog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hskch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6spbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pulj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahfaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku01o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_628tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mb1")
}],
"loop": false,
"name": &"deploy",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27lag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbs8r")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxjjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpwha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfgsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt1ld")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="SystemFont" id="SystemFont_hskch"]

[sub_resource type="Theme" id="Theme_6spbj"]
default_font = SubResource("SystemFont_hskch")

[node name="turret" type="CharacterBody2D" node_paths=PackedStringArray("animator", "Label") groups=["Turret"]]
z_index = 5
collision_layer = 16
collision_mask = 49
script = ExtResource("1_hskch")
animator = NodePath("AnimatedSprite2D")
Label = NodePath("RichTextLabel")
Bullets = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6.5)
shape = SubResource("RectangleShape2D_6spbj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_axnog")
animation = &"idle"
autoplay = "deploy"
frame_progress = 0.710257

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -5.0
offset_top = 11.0
offset_right = 31.0
offset_bottom = 35.0
scale = Vector2(0.25, 0.25)
theme = SubResource("Theme_6spbj")
theme_override_colors/default_color = Color(1, 0.823529, 0, 1)
text = "300
"
horizontal_alignment = 1
vertical_alignment = 1
