[gd_scene load_steps=8 format=3 uid="uid://btcichbg1pnh7"]

[ext_resource type="Texture2D" uid="uid://c7jokrqdqeh4h" path="res://Assets/Bars/EL-bar_empty.png" id="1_m78vo"]
[ext_resource type="Texture2D" uid="uid://unqtwkn0pyeq" path="res://Assets/Bars/EL-bar_full.png" id="2_smcll"]
[ext_resource type="Script" uid="uid://ct7clapidpt65" path="res://Scripts/EnergyBar.cs" id="3_ryf15"]
[ext_resource type="Script" uid="uid://cy7a1nhxc65a7" path="res://Scripts/MineralCounter.cs" id="4_smcll"]
[ext_resource type="Texture2D" uid="uid://bnjukcn7ice43" path="res://Assets/block-out-red-mineral.png" id="5_smcll"]
[ext_resource type="Texture2D" uid="uid://vxoogc1pv7yd" path="res://Assets/Upgrades/block-out-purple-mineral.png" id="6_ryf15"]
[ext_resource type="Texture2D" uid="uid://dl4vrhq8if4l8" path="res://Assets/Enemies/block-out-yellow-mineral.png" id="7_mmixe"]

[node name="UI" type="CanvasLayer"]

[node name="BarAndMinerals" type="VBoxContainer" parent="."]
offset_right = 120.0
offset_bottom = 86.0
scale = Vector2(3, 3)

[node name="EnergyBar" type="MarginContainer" parent="BarAndMinerals"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="EnergyBar" type="TextureProgressBar" parent="BarAndMinerals/EnergyBar" groups=["energy_bar"]]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 0
texture_under = ExtResource("1_m78vo")
texture_progress = ExtResource("2_smcll")
script = ExtResource("3_ryf15")

[node name="Minerals" type="HBoxContainer" parent="BarAndMinerals"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BarAndMinerals/Minerals" node_paths=PackedStringArray("MineralImage", "NumberLabel")]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0
script = ExtResource("4_smcll")
MineralImage = NodePath("Red")
NumberLabel = NodePath("Red/Label")

[node name="Red" type="TextureRect" parent="BarAndMinerals/Minerals/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_smcll")

[node name="Label" type="Label" parent="BarAndMinerals/Minerals/MarginContainer/Red"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="BarAndMinerals/Minerals" node_paths=PackedStringArray("MineralImage", "NumberLabel")]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0
script = ExtResource("4_smcll")
MineralImage = NodePath("Purple")
NumberLabel = NodePath("Purple/Label")
ReactOnPickupOf = 1

[node name="Purple" type="TextureRect" parent="BarAndMinerals/Minerals/MarginContainer2"]
layout_mode = 2
texture = ExtResource("6_ryf15")

[node name="Label" type="Label" parent="BarAndMinerals/Minerals/MarginContainer2/Purple"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="BarAndMinerals/Minerals" node_paths=PackedStringArray("MineralImage", "NumberLabel")]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0
script = ExtResource("4_smcll")
MineralImage = NodePath("Yellow")
NumberLabel = NodePath("Yellow/Label")
ReactOnPickupOf = 2

[node name="Yellow" type="TextureRect" parent="BarAndMinerals/Minerals/MarginContainer3"]
layout_mode = 2
texture = ExtResource("7_mmixe")

[node name="Label" type="Label" parent="BarAndMinerals/Minerals/MarginContainer3/Yellow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 2
