[gd_scene load_steps=16 format=3 uid="uid://btcichbg1pnh7"]

[ext_resource type="Texture2D" uid="uid://c7jokrqdqeh4h" path="res://Assets/Bars/EL-bar_empty.png" id="1_m78vo"]
[ext_resource type="PackedScene" uid="uid://dmik8c7oy1xq1" path="res://Scenes/ShipBar.tscn" id="1_nt8jn"]
[ext_resource type="Texture2D" uid="uid://unqtwkn0pyeq" path="res://Assets/Bars/EL-bar_full.png" id="2_smcll"]
[ext_resource type="Script" uid="uid://ct7clapidpt65" path="res://Scripts/EnergyBar.cs" id="3_ryf15"]
[ext_resource type="Script" uid="uid://cax40dl2of44o" path="res://Scripts/WaveCounterLabel.cs" id="4_ryf15"]
[ext_resource type="Script" uid="uid://cy7a1nhxc65a7" path="res://Scripts/MineralCounter.cs" id="4_smcll"]
[ext_resource type="Texture2D" uid="uid://bnjukcn7ice43" path="res://Assets/Icons/block-out-red-mineral.png" id="5_smcll"]
[ext_resource type="Texture2D" uid="uid://vxoogc1pv7yd" path="res://Assets/Icons/block-out-purple-mineral.png" id="6_ryf15"]
[ext_resource type="Texture2D" uid="uid://dl4vrhq8if4l8" path="res://Assets/Icons/block-out-yellow-mineral.png" id="7_mmixe"]
[ext_resource type="Script" uid="uid://28hmv2noa3tw" path="res://Scripts/DeathSliders.cs" id="9_mmixe"]
[ext_resource type="Script" uid="uid://bo3ki2g1e7pfy" path="res://Scripts/WaveAnnouncement.cs" id="11_g0wmg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt8jn"]
bg_color = Color(0.0627451, 0.0313726, 0.0235294, 0.760784)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0wmg"]
bg_color = Color(0.85, 0.1, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vbiv"]
bg_color = Color(0.85, 0.1, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3r70p"]
bg_color = Color(0.85, 0.1, 0.1, 0.4)

[node name="UI" type="CanvasLayer"]

[node name="BarAndMinerals" type="VBoxContainer" parent="."]
offset_right = 120.0
offset_bottom = 86.0
scale = Vector2(3, 3)

[node name="HBoxContainer" type="HBoxContainer" parent="BarAndMinerals"]
layout_mode = 2

[node name="EnergyBar" type="MarginContainer" parent="BarAndMinerals/HBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="EnergyBar" type="TextureProgressBar" parent="BarAndMinerals/HBoxContainer/EnergyBar" groups=["energy_bar"]]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 0
texture_under = ExtResource("1_m78vo")
texture_progress = ExtResource("2_smcll")
script = ExtResource("3_ryf15")

[node name="MarginContainer" type="MarginContainer" parent="BarAndMinerals/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="TextureProgressBar" parent="BarAndMinerals/HBoxContainer/MarginContainer" instance=ExtResource("1_nt8jn")]
custom_minimum_size = Vector2(91, 34)
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="BarAndMinerals"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_ryf15")

[node name="Minerals" type="HBoxContainer" parent="BarAndMinerals"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BarAndMinerals/Minerals" node_paths=PackedStringArray("MineralImage", "NumberLabel")]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0
script = ExtResource("4_smcll")
MineralImage = NodePath("Red")
NumberLabel = NodePath("Red/Label")

[node name="Red" type="TextureRect" parent="BarAndMinerals/Minerals/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_smcll")

[node name="Label" type="Label" parent="BarAndMinerals/Minerals/MarginContainer/Red"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="BarAndMinerals/Minerals" node_paths=PackedStringArray("MineralImage", "NumberLabel")]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0
script = ExtResource("4_smcll")
MineralImage = NodePath("Purple")
NumberLabel = NodePath("Purple/Label")
ReactOnPickupOf = 1

[node name="Purple" type="TextureRect" parent="BarAndMinerals/Minerals/MarginContainer2"]
layout_mode = 2
texture = ExtResource("6_ryf15")

[node name="Label" type="Label" parent="BarAndMinerals/Minerals/MarginContainer2/Purple"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="BarAndMinerals/Minerals" node_paths=PackedStringArray("MineralImage", "NumberLabel")]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0
script = ExtResource("4_smcll")
MineralImage = NodePath("Yellow")
NumberLabel = NodePath("Yellow/Label")
ReactOnPickupOf = 2

[node name="Yellow" type="TextureRect" parent="BarAndMinerals/Minerals/MarginContainer3"]
layout_mode = 2
texture = ExtResource("7_mmixe")

[node name="Label" type="Label" parent="BarAndMinerals/Minerals/MarginContainer3/Yellow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("TopDeathSlider", "BottomDeathSlider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_mmixe")
TopDeathSlider = NodePath("TopDeathSlider")
BottomDeathSlider = NodePath("BottomDeathSlider")

[node name="TopDeathSlider" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -540.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BottomDeathSlider" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -615.0
offset_top = -348.0
offset_right = 615.0
offset_bottom = 348.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_g0wmg")

[node name="Banner" type="Panel" parent="Control/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nt8jn")

[node name="LeftBorder" type="Panel" parent="Control/Control/Banner"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g0wmg")

[node name="RightBorder" type="Panel" parent="Control/Control/Banner"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_4vbiv")

[node name="Divider" type="Panel" parent="Control/Control/Banner"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3r70p")

[node name="WaveLabel" type="Label" parent="Control/Control/Banner"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -44.6
offset_right = -2.0
offset_bottom = -82.6
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 35)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 66
text = "You have been spotted!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubLabel" type="Label" parent="Control/Control/Banner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 97.4
offset_right = 2.0
offset_bottom = 21.6
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.85098)
theme_override_font_sizes/font_size = 28
text = "ENEMIES APPROACHING 
Prepare with upgrades 
Return to your battle station
"
horizontal_alignment = 1
vertical_alignment = 1
