[gd_scene load_steps=4 format=3 uid="uid://cuq2lbvox8brs"]

[ext_resource type="Script" uid="uid://csud338ffrdum" path="res://Scripts/UserError.cs" id="1_2icik"]

[sub_resource type="Gradient" id="Gradient_2icik"]
colors = PackedColorArray(1, 1, 0.337255, 1, 1, 1, 0.65098, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xvnqy"]
gradient = SubResource("Gradient_2icik")
fill_from = Vector2(0, 0.368932)
fill_to = Vector2(1, 1)

[node name="Control" type="Control" node_paths=PackedStringArray("ErrorLabel", "progressBar")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2icik")
ErrorLabel = NodePath("Label")
progressBar = NodePath("ProgressBar")

[node name="Sidebar" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1545.0
offset_top = -6.0
offset_right = 1585.0
offset_bottom = 34.0
scale = Vector2(0.479704, 2.8145)
color = Color(1, 1, 0.337255, 1)

[node name="MainBack" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1567.0
offset_top = -6.0
offset_right = 1607.0
offset_bottom = 34.0
scale = Vector2(8.69672, 2.81201)
color = Color(1, 1, 0.592157, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1576.0
offset_top = -6.0
offset_right = 2725.0
offset_bottom = 495.0
scale = Vector2(0.250001, 0.224999)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "Error text initialized
by the code yaay.
At max three lines!"
vertical_alignment = 1

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1545.0
offset_top = 109.0
offset_right = 1609.0
offset_bottom = 173.0
scale = Vector2(5.75939, 0.13475)
value = 100.0
texture_progress = SubResource("GradientTexture2D_xvnqy")
