[gd_scene load_steps=4 format=3 uid="uid://j7pn54iqe4ig"]

[ext_resource type="Script" uid="uid://c5v60vrcuasq4" path="res://Scripts/WireManager.cs" id="1_amh6y"]
[ext_resource type="Texture2D" uid="uid://755uku5g68np" path="res://Assets/Tiles/wire.png" id="1_aw0jv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atpgl"]
size = Vector2(2, 11)

[node name="Wire" type="Node2D" node_paths=PackedStringArray("wireArea", "wireSprite")]
script = ExtResource("1_amh6y")
wireArea = NodePath("Area2D")
wireSprite = NodePath("Area2D/Sprite2D")

[node name="Area2D" type="Area2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_atpgl")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
z_index = 1
scale = Vector2(1, 0.34375)
texture = ExtResource("1_aw0jv")
centered = false
region_enabled = true
region_rect = Rect2(15, 0, 2, 32)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="CheckIfNewNeeded"]
