[gd_scene load_steps=19 format=3 uid="uid://dknpouguhqt0x"]

[ext_resource type="Script" uid="uid://dw2irvw3m3elc" path="res://Tutorial/TutorialManager.cs" id="1_71327"]
[ext_resource type="Resource" uid="uid://pr4k7ej04tv5" path="res://Tutorial/Roofturret.tres" id="2_3cduj"]
[ext_resource type="Resource" uid="uid://dxykdux5kedm6" path="res://Tutorial/ShipDoor.tres" id="3_ulhh6"]
[ext_resource type="Resource" uid="uid://dr7xar404mvkk" path="res://Tutorial/Minerals.tres" id="4_1x8y3"]
[ext_resource type="Script" uid="uid://do3ogi7c6uyy7" path="res://Tutorial/TutorialStep.cs" id="5_71327"]
[ext_resource type="AudioStream" uid="uid://cuib14d4xhfya" path="res://Assets/Others/blipSelect.wav" id="6_a3eon"]

[sub_resource type="Resource" id="Resource_ov3gm"]
script = ExtResource("5_71327")
Title = "You"
Description = "This is you. You can move around using WASD. You can fly using your jetpack by pressing the spacebar, but be aware of its energy consumption. You can mine by moving in the direction of a block."
HighlightPosition = Vector2(880, 440)
HighlightSize = Vector2(160, 170)
metadata/_custom_type_script = "uid://do3ogi7c6uyy7"

[sub_resource type="Resource" id="Resource_71327"]
script = ExtResource("5_71327")
Title = "Ship"
Description = "This is your main ship, protect it at all costs from enemies and other hostile creatures."
HighlightPosition = Vector2(575, 110)
HighlightSize = Vector2(1000, 500)
metadata/_custom_type_script = "uid://do3ogi7c6uyy7"

[sub_resource type="Resource" id="Resource_87rfo"]
script = ExtResource("5_71327")
Title = "Shield"
Description = "The blue shield around your base protects you from enemies and asteroids, but be aware that it can be destroyed. It also works as a charging zone for your energy."
HighlightPosition = Vector2(177, -11)
HighlightSize = Vector2(100, 100)
metadata/_custom_type_script = "uid://do3ogi7c6uyy7"

[sub_resource type="Resource" id="Resource_2arwq"]
script = ExtResource("5_71327")
Title = "Energy"
Description = "This bar shows your current energy level. Mining minerals using the jetpack consumes energy. Be aware that if you run out of energy, you will die. Remember, you can always recharge as long as you are in the charging zone."
HighlightPosition = Vector2(15, 130)
HighlightSize = Vector2(300, 120)
metadata/_custom_type_script = "uid://do3ogi7c6uyy7"

[sub_resource type="Resource" id="Resource_a3eon"]
script = ExtResource("5_71327")
Title = "Wire"
Description = "You can go down to the mines using the wire by pressing space."
HighlightPosition = Vector2(120, 290)
HighlightSize = Vector2(380, 360)
metadata/_custom_type_script = "uid://do3ogi7c6uyy7"

[sub_resource type="Resource" id="Resource_mf4nu"]
resource_name = "UpgradeStation"
script = ExtResource("5_71327")
Title = "Upgrade station"
Description = "You can upgrade your gadgets and equipment and view your ship's status via the upgrade station. To access the upgrade station, press E."
HighlightPosition = Vector2(925, 400)
HighlightSize = Vector2(180, 160)
metadata/_custom_type_script = "uid://do3ogi7c6uyy7"

[sub_resource type="Resource" id="Resource_5045t"]
script = ExtResource("5_71327")
Title = "Upgrade menu"
Description = "This is the upgrade menu. Here, you can buy or upgrade your gadgets. To navigate the menu, use W and S to move up or down, and press Space to purchase."
HighlightPosition = Vector2(90, 90)
HighlightSize = Vector2(1800, 900)
metadata/_custom_type_script = "uid://do3ogi7c6uyy7"

[sub_resource type="Resource" id="Resource_4e5ao"]
script = ExtResource("5_71327")
Title = "Ship Health"
Description = "This bar shows your ship's current health. It can be damaged by enemy bullets and other threats. Protect it at all costs, if your ship is destroyed, you automatically die."
HighlightPosition = Vector2(110, 120)
HighlightSize = Vector2(230, 100)
metadata/_custom_type_script = "uid://do3ogi7c6uyy7"

[sub_resource type="Resource" id="Resource_1fhva"]
script = ExtResource("5_71327")
Title = "Shield energy"
Description = "This bar shows your shield energy level. Remember that the shield can be destroyed by enemy bullets and asteroids."
HighlightPosition = Vector2(350, 120)
HighlightSize = Vector2(230, 100)
metadata/_custom_type_script = "uid://do3ogi7c6uyy7"

[sub_resource type="Resource" id="Resource_0lbe4"]
script = ExtResource("5_71327")
Title = "Drill Upgrade"
Description = "Start by purchasing the drill upgrade so you can collect minerals."
HighlightPosition = Vector2(115, 320)
HighlightSize = Vector2(1400, 100)
metadata/_custom_type_script = "uid://do3ogi7c6uyy7"

[sub_resource type="Resource" id="Resource_jylwr"]
script = ExtResource("5_71327")
Title = "Incoming waves"
Description = "A wave starts every time you go down to the mines. When you go back up and enter the ship to access the roof turret, the wave begins. Once the wave is over, you can go down to the mines again to collect minerals, buy upgrades, and repeat the cycle."
HighlightPosition = Vector2(0, 0)
HighlightSize = Vector2(0, 0)
metadata/_custom_type_script = "uid://do3ogi7c6uyy7"

[sub_resource type="Resource" id="Resource_ec2ee"]
script = ExtResource("5_71327")
Title = "Mine"
Description = "Follow the arrow and start mining some minerals. Good luck!"
HighlightPosition = Vector2(0, 0)
HighlightSize = Vector2(100, 100)
metadata/_custom_type_script = "uid://do3ogi7c6uyy7"

[node name="TutorialManager" type="CanvasLayer"]
layer = 128

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_71327")
Steps = [SubResource("Resource_ov3gm"), SubResource("Resource_71327"), ExtResource("2_3cduj"), ExtResource("3_ulhh6"), SubResource("Resource_87rfo"), ExtResource("4_1x8y3"), SubResource("Resource_2arwq"), SubResource("Resource_a3eon"), SubResource("Resource_mf4nu"), SubResource("Resource_5045t"), SubResource("Resource_4e5ao"), SubResource("Resource_1fhva"), SubResource("Resource_0lbe4"), SubResource("Resource_jylwr"), SubResource("Resource_ec2ee")]
OverlayColor = Color(0, 0, 0, 0.558)
BorderColor = Color(0, 0.9, 1, 1)
BorderWidth = 6.0
FadeDuration = 0.9
StepTransitionDuration = 0.8
RootPath = NodePath(".")
InfoBoxPath = NodePath("InfoBox")
TitleLabelPath = NodePath("InfoBox/MarginContainer/VBoxContainer/TitleLabel")
DescLabelPath = NodePath("InfoBox/MarginContainer/VBoxContainer/DescLabel")
NextButtonPath = NodePath("InfoBox/MarginContainer/VBoxContainer/HBoxContainer/NextButton")
SkipButtonPath = NodePath("InfoBox/MarginContainer/VBoxContainer/HBoxContainer/SkipButton")
Step11ArrowTarget = Vector2(50, 20)

[node name="InfoBox" type="Panel" parent="Root"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.835
anchor_right = 0.179
anchor_bottom = 0.855
offset_left = -0.400002
offset_top = -124.8
offset_right = 1287.32
offset_bottom = 125.6
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/InfoBox"]
layout_mode = 0
offset_left = 38.0
offset_top = 14.0
offset_right = 1498.0
offset_bottom = 239.0

[node name="VBoxContainer" type="VBoxContainer" parent="Root/InfoBox/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Root/InfoBox/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="DescLabel" type="Label" parent="Root/InfoBox/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
autowrap_mode = 3

[node name="Label" type="Label" parent="Root/InfoBox/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Root/InfoBox/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 2

[node name="NextButton" type="Button" parent="Root/InfoBox/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Next"

[node name="SkipButton" type="Button" parent="Root/InfoBox/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Skip"

[node name="Click" type="AudioStreamPlayer2D" parent="Root"]
stream = ExtResource("6_a3eon")

[connection signal="pressed" from="Root/InfoBox/MarginContainer/VBoxContainer/HBoxContainer/NextButton" to="Root" method="OnNext"]
[connection signal="pressed" from="Root/InfoBox/MarginContainer/VBoxContainer/HBoxContainer/SkipButton" to="Root" method="OnSkip"]
