Max:DepthReached: 948.027648925781
Max:WaveReached: 4
Max:WidthReached: 231.33332824707
Mine:DirtMined: 23
Mine:MineralsMined:Purple: 24
Mine:MineralsMined:Red: 15
Mine:MineralsMined:Yellow: 18
Mine:MineralsSpawned:Purple: 92
Mine:MineralsSpawned:Red: 84
Mine:MineralsSpawned:Yellow: 96
Mine:TotalMined: 80
Time:InAir: 29.4663887023926
Time:InMine: 222.989669799805
Time:InTurret: 100.540328979492
Time:InWaves: 95.37255859375
Time:OnGround: 238.535873413086
Time:OnWire: 28.9997291564941
Time:Total: 397.4970703125
Time:UsingJetpack: 10.8833389282227
UpgradesBought:Fortune: 2
UpgradesBought:Shield Health: 9
UpgradesBought:Shield Regen: 2
UpgradesBought:Total: 15
UpgradesBought:Turret: 2
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 3
Wave:AsteroidsSpawned: 3
Wave:ShieldDamageTaken: 125.0
Wave:TimesShot: 30
