Max:DepthReached: 724.033996582031
Max:WaveReached: 0
Max:WidthReached: 177.0
Mine:DirtMined: 16
Mine:MineralsMined:Purple: 1
Mine:MineralsMined:Red: 2
Mine:MineralsMined:Yellow: 3
Mine:MineralsSpawned:Purple: 30
Mine:MineralsSpawned:Red: 52
Mine:MineralsSpawned:Yellow: 40
Mine:TotalMined: 22
Time:InAir: 14.0832901000977
Time:InMine: 58.2992820739746
Time:InTurret: 0.0
Time:InWaves: 0.55000013113022
Time:OnGround: 46.3661308288574
Time:OnWire: 0.0
Time:Total: 60.4492492675781
Time:UsingJetpack: 6.66669893264771
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 0.0
Wave:TimesShot: 0
