Max:DepthReached: 340.049468994141
Max:WaveReached: 0
Max:WidthReached: 177.0
Mine:DirtMined: 9
Mine:MineralsMined:Purple: 3
Mine:MineralsMined:Red: 4
Mine:MineralsMined:Yellow: 2
Mine:MineralsSpawned:Purple: 22
Mine:MineralsSpawned:Red: 22
Mine:MineralsSpawned:Yellow: 29
Mine:TotalMined: 9
Time:InAir: 14.3166198730469
Time:InMine: 47.482780456543
Time:InTurret: 0.0
Time:InWaves: 0.0
Time:OnGround: 41.7662010192871
Time:OnWire: 3.66666388511658
Time:Total: 59.7492599487305
Time:UsingJetpack: 8.10004806518555
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 0.0
Wave:TimesShot: 0
