Max:DepthReached: 212.047027587891
Max:WaveReached: 0
Max:WidthReached: 177.0
Mine:DirtMined: 5
Mine:MineralsMined:Purple: 0
Mine:MineralsMined:Red: 0
Mine:MineralsMined:Yellow: 0
Mine:MineralsSpawned:Purple: 23
Mine:MineralsSpawned:Red: 14
Mine:MineralsSpawned:Yellow: 17
Mine:TotalMined: 5
Time:InAir: 11.8999900817871
Time:InMine: 42.149528503418
Time:InTurret: 0.0
Time:InWaves: 0.0
Time:OnGround: 35.3329658508301
Time:OnWire: 0.0
Time:Total: 47.2327842712402
Time:UsingJetpack: 7.26670694351196
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 0.0
Wave:TimesShot: 0
