Max:DepthReached: 0.0
Max:WaveReached: 0
Max:WidthReached: 229.0
Mine:DirtMined: 0
Mine:MineralsMined:Purple: 0
Mine:MineralsMined:Red: 0
Mine:MineralsMined:Yellow: 0
Mine:MineralsSpawned:Purple: 25
Mine:MineralsSpawned:Red: 31
Mine:MineralsSpawned:Yellow: 35
Mine:TotalMined: 0
Time:InAir: 0.38333344459534
Time:InMine: 0.0
Time:InTurret: 14.2499542236328
Time:InWaves: 0.0
Time:OnGround: 0.51666682958603
Time:OnWire: 0.0
Time:Total: 15.1499404907227
Time:UsingJetpack: 0.0
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 0.0
Wave:TimesShot: 0
