Max:DepthReached: 1236.04907226563
Max:WaveReached: 5
Max:WidthReached: 247.961364746094
Mine:DirtMined: 31
Mine:MineralMined:Red: 3
Mine:MineralMined:Yellow: 5
Mine:MineralsMined:Purple: 0
Mine:MineralsMined:Red: 0
Mine:MineralsMined:Yellow: 0
Mine:MineralsSpawned:Purple: 106
Mine:MineralsSpawned:Red: 108
Mine:MineralsSpawned:Yellow: 107
Mine:TotalMined: 39
Time:InAir: 47.0494537353516
Time:InMine: 212.775497436523
Time:InTurret: 150.507369995117
Time:InWaves: 92.5719604492188
Time:OnGround: 236.65299987793
Time:OnWire: 46.0828018188477
Time:Total: 480.226867675781
Time:UsingJetpack: 20.5665245056152
UpgradesBought:Fortune: 2
UpgradesBought:Max Inventory Space: 3
UpgradesBought:Mining Speed: 5
UpgradesBought:Shield Health: 12
UpgradesBought:Shield Regen: 1
UpgradesBought:Total: 24
UpgradesBought:Turret: 1
Wave:AsteroidsHitShield: 3
Wave:AsteroidsShot: 2
Wave:AsteroidsSpawned: 5
Wave:ShieldDamageTaken: 120.0
Wave:TimesShot: 28
