Max:DepthReached: 212.04670715332
Max:WaveReached: 0
Max:WidthReached: 212.04670715332
Mine:DirtMined: 0
Mine:MineralsMined:Purple: 0
Mine:MineralsMined:Red: 0
Mine:MineralsMined:Yellow: 0
Mine:MineralsSpawned:Purple: 0
Mine:MineralsSpawned:Red: 0
Mine:MineralsSpawned:Yellow: 0
Time:InAir: 5.75002002716064
Time:InMine: 0.0
Time:InTurret: 0.0
Time:InWaves: 0.0
Time:OnGround: 79.519172668457
Time:OnWire: 2.38333177566528
Time:Total: 147.408126831055
Time:UsingJetpack: 0.26666668057442
UpgradesBought:Total: 3
Wave:AsteroidsHitShip: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 0.0
Wave:TimesShot: 0
