Max:DepthReached: 212.029769897461
Max:WaveReached: 0
Max:WidthReached: 229.0
Mine:DirtMined: 8
Mine:MineralsMined:Purple: 1
Mine:MineralsMined:Red: 2
Mine:MineralsMined:Yellow: 0
Mine:MineralsSpawned:Purple: 35
Mine:MineralsSpawned:Red: 36
Mine:MineralsSpawned:Yellow: 33
Mine:TotalMined: 11
Time:InAir: 2.51666498184204
Time:InMine: 82.9365692138672
Time:InTurret: 6.46669626235962
Time:InWaves: 36.6496124267578
Time:OnGround: 84.4702301025391
Time:OnWire: 3.08333110809326
Time:Total: 96.5394744873047
Time:UsingJetpack: 0.0
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 1
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 1
Wave:ShieldDamageTaken: 130.0
Wave:TimesShot: 2
