Max:DepthReached: 1299.98400878906
Max:WaveReached: 8
Max:WidthReached: 700.534790039063
Mine:DirtMined: 43
Mine:MineralsMined:Purple: 23
Mine:MineralsMined:Red: 21
Mine:MineralsMined:Yellow: 23
Mine:MineralsSpawned:Purple: 171
Mine:MineralsSpawned:Red: 177
Mine:MineralsSpawned:Yellow: 176
Mine:TotalMined: 110
Time:InAir: 56.3326454162598
Time:InMine: 297.821411132813
Time:InTurret: 161.554672241211
Time:InWaves: 77.2186813354492
Time:OnGround: 343.693542480469
Time:OnWire: 62.44921875
Time:Total: 623.958435058594
Time:UsingJetpack: 15.3832702636719
UpgradesBought:Fortune: 2
UpgradesBought:Mining Speed: 5
UpgradesBought:Shield Health: 7
UpgradesBought:Shield Regen: 1
UpgradesBought:Total: 17
UpgradesBought:Turret: 2
Wave:AsteroidsHitShield: 6
Wave:AsteroidsShot: 1
Wave:AsteroidsSpawned: 7
Wave:ShieldDamageTaken: 130.0
Wave:TimesShot: 18
