Max:DepthReached: 404.048278808594
Max:WaveReached: 1
Max:WidthReached: 232.0
Mine:DirtMined: 15
Mine:MineralsMined:Purple: 1
Mine:MineralsMined:Red: 6
Mine:MineralsMined:Yellow: 4
Mine:MineralsSpawned:Purple: 60
Mine:MineralsSpawned:Red: 48
Mine:MineralsSpawned:Yellow: 43
Mine:TotalMined: 26
Time:InAir: 20.2498626708984
Time:InMine: 88.1876907348633
Time:InTurret: 31.8163528442383
Time:InWaves: 27.5497512817383
Time:OnGround: 84.7702941894531
Time:OnWire: 11.3333320617676
Time:Total: 148.174606323242
Time:UsingJetpack: 8.06671524047852
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 115.0
Wave:TimesShot: 8
