Max:DepthReached: 84.0442962646484
Max:WaveReached: 1
Max:WidthReached: 237.718414306641
Mine:DirtMined: 3
Mine:MineralsMined:Purple: 2
Mine:MineralsMined:Red: 0
Mine:MineralsMined:Yellow: 0
Mine:MineralsSpawned:Purple: 53
Mine:MineralsSpawned:Red: 79
Mine:MineralsSpawned:Yellow: 62
Mine:TotalMined: 5
Time:InAir: 7.90004873275757
Time:InMine: 60.1659202575684
Time:InTurret: 45.7328071594238
Time:InWaves: 39.532901763916
Time:OnGround: 100.540328979492
Time:OnWire: 5.30001401901245
Time:Total: 159.47184753418
Time:UsingJetpack: 2.0166654586792
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 4
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 4
Wave:ShieldDamageTaken: 200.0
Wave:TimesShot: 8
