Max:DepthReached: 0.0
Max:WaveReached: 5
Max:WidthReached: 566.85546875
Mine:DirtMined: 0
Mine:MineralsMined:Purple: 0
Mine:MineralsMined:Red: 0
Mine:MineralsMined:Yellow: 0
Mine:MineralsSpawned:Purple: 44
Mine:MineralsSpawned:Red: 39
Mine:MineralsSpawned:Yellow: 34
Mine:TotalMined: 0
Time:InAir: 1.41666603088379
Time:InMine: 0.0
Time:InTurret: 385.250061035156
Time:InWaves: 65.882926940918
Time:OnGround: 51.7993812561035
Time:OnWire: 0.0
Time:Total: 438.453735351563
Time:UsingJetpack: 0.0
UpgradesBought:Mining Speed: 5
UpgradesBought:Shield Health: 16
UpgradesBought:Shield Regen: 16
UpgradesBought:Total: 39
UpgradesBought:Turret: 2
Wave:AsteroidsHitShield: 3
Wave:AsteroidsShot: 3
Wave:AsteroidsSpawned: 6
Wave:ShieldDamageTaken: 60.0
Wave:TimesShot: 21
