Max:DepthReached: 180.049789428711
Max:WaveReached: 1
Max:WidthReached: 369.63525390625
Mine:DirtMined: 11
Mine:MineralsMined:Purple: 0
Mine:MineralsMined:Red: 0
Mine:MineralsMined:Yellow: 0
Mine:MineralsSpawned:Purple: 47
Mine:MineralsSpawned:Red: 37
Mine:MineralsSpawned:Yellow: 42
Mine:TotalMined: 11
Time:InAir: 7.30004072189331
Time:InMine: 15.8332633972168
Time:InTurret: 112.626243591309
Time:InWaves: 30.5663719177246
Time:OnGround: 28.3330726623535
Time:OnWire: 2.24999856948853
Time:Total: 150.507369995117
Time:UsingJetpack: 2.91666460037231
UpgradesBought:Total: 1
UpgradesBought:Turret: 1
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 110.0
Wave:TimesShot: 4
