[gd_scene load_steps=5 format=3 uid="uid://c0724bqkcptf4"]

[ext_resource type="Texture2D" uid="uid://dq1awjibriy8h" path="res://Assets/icon.svg" id="1_ig7tw"]
[ext_resource type="TileSet" uid="uid://cqvv03cm71dkj" path="res://Resources/ground.tres" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dtoxaxrlw74ln" path="res://Scripts/Ground.cs" id="2_h2yge"]
[ext_resource type="PackedScene" path="res://Scenes/player.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(15, 8.4375)
texture = ExtResource("1_ig7tw")

[node name="Ground" type="Node2D" parent="." node_paths=PackedStringArray("Back", "Front")]
script = ExtResource("2_h2yge")
Back = NodePath("Back")
Front = NodePath("Front")

[node name="Back" type="TileMapLayer" parent="Ground"]
tile_set = ExtResource("2_0xm2m")

[node name="Front" type="TileMapLayer" parent="Ground"]
tile_set = ExtResource("2_0xm2m")

[node name="Player" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(383, -110)
