Max:DepthReached: 467.993988037109
Max:WaveReached: 0
Max:WidthReached: 272.682189941406
Mine:DirtMined: 12
Mine:MineralsMined:Purple: 5
Mine:MineralsMined:Red: 2
Mine:MineralsMined:Yellow: 5
Mine:MineralsSpawned:Purple: 52
Mine:MineralsSpawned:Red: 47
Mine:MineralsSpawned:Yellow: 59
Mine:TotalMined: 24
Time:InAir: 28.0497436523438
Time:InMine: 72.3843154907227
Time:InTurret: 21.0831832885742
Time:InWaves: 13.349967956543
Time:OnGround: 83.1699523925781
Time:OnWire: 0.0
Time:Total: 132.311813354492
Time:UsingJetpack: 14.6166152954102
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 0.0
Wave:TimesShot: 4
