Max:DepthReached: 212.049224853516
Max:WaveReached: 0
Max:WidthReached: 369.82470703125
Mine:DirtMined: 8
Mine:MineralsMined:Purple: 3
Mine:MineralsMined:Red: 2
Mine:MineralsMined:Yellow: 2
Mine:MineralsSpawned:Purple: 50
Mine:MineralsSpawned:Red: 34
Mine:MineralsSpawned:Yellow: 40
Mine:TotalMined: 15
Time:InAir: 13.6999626159668
Time:InMine: 223.956100463867
Time:InTurret: 11.6833267211914
Time:InWaves: 3963.61987304688
Time:OnGround: 3993.91772460938
Time:OnWire: 4.11666488647461
Time:Total: 4023.30249023438
Time:UsingJetpack: 4.98334312438965
UpgradesBought:Fortune: 1
UpgradesBought:Shield Health: 1
UpgradesBought:Total: 3
UpgradesBought:Turret: 1
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 30.0
Wave:TimesShot: 1
