Max:DepthReached: 308.028503417969
Max:WaveReached: 1
Max:WidthReached: 239.282562255859
Mine:DirtMined: 10
Mine:MineralsMined:Purple: 1
Mine:MineralsMined:Red: 3
Mine:MineralsMined:Yellow: 1
Mine:MineralsSpawned:Purple: 37
Mine:MineralsSpawned:Red: 50
Mine:MineralsSpawned:Yellow: 50
Mine:TotalMined: 15
Time:InAir: 10.4500122070313
Time:InMine: 53.8493499755859
Time:InTurret: 43.8995018005371
Time:InWaves: 25.7164459228516
Time:OnGround: 84.4869003295898
Time:OnWire: 6.81670093536377
Time:Total: 145.658554077148
Time:UsingJetpack: 2.89999794960022
UpgradesBought:Shield Regen: 1
UpgradesBought:Total: 1
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 115.0
Wave:TimesShot: 5
