Max:DepthReached: 148.049713134766
Max:WaveReached: 1
Max:WidthReached: 229.0
Mine:DirtMined: 5
Mine:MineralsMined:Purple: 1
Mine:MineralsMined:Red: 1
Mine:MineralsMined:Yellow: 1
Mine:MineralsSpawned:Purple: 41
Mine:MineralsSpawned:Red: 45
Mine:MineralsSpawned:Yellow: 37
Mine:TotalMined: 8
Time:InAir: 10.5333442687988
Time:InMine: 86.2372741699219
Time:InTurret: 33.5163269042969
Time:InWaves: 32.616340637207
Time:OnGround: 100.07356262207
Time:OnWire: 8.48337554931641
Time:Total: 152.606857299805
Time:UsingJetpack: 2.41666507720947
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 1
Wave:AsteroidsShot: 1
Wave:AsteroidsSpawned: 3
Wave:ShieldDamageTaken: 145.0
Wave:TimesShot: 7
