Max:DepthReached: 0.0
Max:WaveReached: 0
Max:WidthReached: 177.0
Mine:DirtMined: 0
Mine:MineralsMined:Purple: 0
Mine:MineralsMined:Red: 0
Mine:MineralsMined:Yellow: 0
Mine:MineralsSpawned:Purple: 8
Mine:MineralsSpawned:Red: 8
Mine:MineralsSpawned:Yellow: 8
Mine:TotalMined: 0
Time:InAir: 8.86670303344727
Time:InMine: 0.0
Time:InTurret: 0.0
Time:InWaves: 0.0
Time:OnGround: 2.93333125114441
Time:OnWire: 0.0
Time:Total: 11.799991607666
Time:UsingJetpack: 7.20003938674927
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 0.0
Wave:TimesShot: 0
