Max:DepthReached: 180.155395507813
Max:WaveReached: 1
Max:WidthReached: 367.462432861328
Mine:DirtMined: 8
Mine:MineralsMined:Purple: 1
Mine:MineralsMined:Red: 1
Mine:MineralsMined:Yellow: 3
Mine:MineralsSpawned:Purple: 44
Mine:MineralsSpawned:Red: 46
Mine:MineralsSpawned:Yellow: 42
Mine:TotalMined: 13
Time:InAir: 14.5999488830566
Time:InMine: 72.0342407226563
Time:InTurret: 36.1496200561523
Time:InWaves: 31.4330253601074
Time:OnGround: 95.1391754150391
Time:OnWire: 5.48334980010986
Time:Total: 151.373825073242
Time:UsingJetpack: 6.28336048126221
UpgradesBought:Total: 1
UpgradesBought:Turret: 1
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 120.0
Wave:TimesShot: 6
