Max:DepthReached: 116.170196533203
Max:WaveReached: 1
Max:WidthReached: 628.900085449219
Mine:DirtMined: 7
Mine:MineralsMined:Purple: 0
Mine:MineralsMined:Red: 0
Mine:MineralsMined:Yellow: 2
Mine:MineralsSpawned:Purple: 44
Mine:MineralsSpawned:Red: 36
Mine:MineralsSpawned:Yellow: 50
Mine:TotalMined: 9
Time:InAir: 11.4833297729492
Time:InMine: 47.1827850341797
Time:InTurret: 63.7158660888672
Time:InWaves: 32.9996681213379
Time:OnGround: 73.3845291137695
Time:OnWire: 4.33333444595337
Time:Total: 152.923446655273
Time:UsingJetpack: 5.20001268386841
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 115.0
Wave:TimesShot: 10
