Max:DepthReached: 180.049774169922
Max:WaveReached: 0
Max:WidthReached: 248.953170776367
Mine:DirtMined: 4
Mine:MineralsMined:Purple: 4
Mine:MineralsMined:Red: 0
Mine:MineralsMined:Yellow: 2
Mine:MineralsSpawned:Purple: 44
Mine:MineralsSpawned:Red: 37
Mine:MineralsSpawned:Yellow: 40
Mine:TotalMined: 10
Time:InAir: 4.23333311080933
Time:InMine: 43.1328468322754
Time:InTurret: 14.8999443054199
Time:InWaves: 30.3330421447754
Time:OnGround: 67.3832473754883
Time:OnWire: 3.69999718666077
Time:Total: 90.2214584350586
Time:UsingJetpack: 0.43333348631859
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 105.0
Wave:TimesShot: 3
