Max:DepthReached: 0.0
Max:WaveReached: 0
Max:WidthReached: 525.548095703125
Mine:DirtMined: 0
Mine:MineralsMined:Purple: 0
Mine:MineralsMined:Red: 0
Mine:MineralsMined:Yellow: 0
Mine:MineralsSpawned:Purple: 11
Mine:MineralsSpawned:Red: 19
Mine:MineralsSpawned:Yellow: 15
Mine:TotalMined: 0
Time:InAir: 1.18333292007446
Time:InMine: 0.0
Time:InTurret: 0.0
Time:InWaves: 30.2663764953613
Time:OnGround: 88.9878616333008
Time:OnWire: 0.0
Time:Total: 90.1714477539063
Time:UsingJetpack: 0.25
UpgradesBought:Total: 2
UpgradesBought:Turret: 2
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 35.0
Wave:TimesShot: 0
