Max:DepthReached: 20.0497722625732
Max:WaveReached: 0
Max:WidthReached: 221.84147644043
Mine:DirtMined: 0
Mine:MineralsMined:Purple: 0
Mine:MineralsMined:Red: 0
Mine:MineralsMined:Yellow: 0
Mine:MineralsSpawned:Purple: 14
Mine:MineralsSpawned:Red: 8
Mine:MineralsSpawned:Yellow: 13
Mine:TotalMined: 0
Time:InAir: 8.03338241577148
Time:InMine: 0.96666640043259
Time:InTurret: 0.0
Time:InWaves: 34.0663185119629
Time:OnGround: 27.9330787658691
Time:OnWire: 0.0
Time:Total: 35.9662895202637
Time:UsingJetpack: 4.66667222976685
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 100.0
Wave:TimesShot: 0
