Max:DepthReached: 20.0846214294434
Max:WaveReached: 0
Max:WidthReached: 402.386077880859
Mine:DirtMined: 0
Mine:MineralsMined:Purple: 0
Mine:MineralsMined:Red: 0
Mine:MineralsMined:Yellow: 0
Mine:MineralsSpawned:Purple: 9
Mine:MineralsSpawned:Red: 12
Mine:MineralsSpawned:Yellow: 21
Mine:TotalMined: 0
Time:InAir: 26.0497741699219
Time:InMine: 7.95004940032959
Time:InTurret: 0.0
Time:InWaves: 27.799747467041
Time:OnGround: 57.0659675598145
Time:OnWire: 4.58333778381348
Time:Total: 87.7042541503906
Time:UsingJetpack: 11.216667175293
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 115.0
Wave:TimesShot: 0
