Max:DepthReached: 0.0
Max:WaveReached: 0
Max:WidthReached: 177.0
Mine:DirtMined: 0
Mine:MineralsMined:Purple: 0
Mine:MineralsMined:Red: 0
Mine:MineralsMined:Yellow: 0
Mine:MineralsSpawned:Purple: 8
Mine:MineralsSpawned:Red: 3
Mine:MineralsSpawned:Yellow: 6
Mine:TotalMined: 0
Time:InAir: 0.38333344459534
Time:InMine: 0.0
Time:InTurret: 0.0
Time:InWaves: 51.3827209472656
Time:OnGround: 52.882698059082
Time:OnWire: 0.0
Time:Total: 53.2660255432129
Time:UsingJetpack: 0.0
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 105.0
Wave:TimesShot: 0
