Max:DepthReached: 0.0
Max:WaveReached: 0
Max:WidthReached: 200.75
Mine:DirtMined: 0
Mine:MineralsMined:Purple: 0
Mine:MineralsMined:Red: 0
Mine:MineralsMined:Yellow: 0
Mine:MineralsSpawned:Purple: 4
Mine:MineralsSpawned:Red: 8
Mine:MineralsSpawned:Yellow: 5
Mine:TotalMined: 0
Time:InAir: 0.38333344459534
Time:InMine: 0.0
Time:InTurret: 0.0
Time:InWaves: 27.7830810546875
Time:OnGround: 87.3041687011719
Time:OnWire: 0.0
Time:Total: 87.6875839233398
Time:UsingJetpack: 0.0
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 110.0
Wave:TimesShot: 0
