Max:DepthReached: 500.034606933594
Max:WaveReached: 1
Max:WidthReached: 237.75
Mine:DirtMined: 14
Mine:MineralsMined:Purple: 9
Mine:MineralsMined:Red: 7
Mine:MineralsMined:Yellow: 5
Mine:MineralsSpawned:Purple: 68
Mine:MineralsSpawned:Red: 56
Mine:MineralsSpawned:Yellow: 70
Mine:TotalMined: 35
Time:InAir: 19.0665473937988
Time:InMine: 83.5200271606445
Time:InTurret: 26.6497650146484
Time:InWaves: 28.1997413635254
Time:OnGround: 96.2727508544922
Time:OnWire: 10.2500152587891
Time:Total: 152.240280151367
Time:UsingJetpack: 6.60003137588501
UpgradesBought:Mining Speed: 1
UpgradesBought:Shield Health: 5
UpgradesBought:Total: 8
UpgradesBought:Turret: 2
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 2
Wave:AsteroidsSpawned: 2
Wave:ShieldDamageTaken: 0.0
Wave:TimesShot: 7
