Max:DepthReached: 84.0491104125977
Max:WaveReached: 0
Max:WidthReached: 223.249588012695
Mine:DirtMined: 2
Mine:MineralsMined:Purple: 3
Mine:MineralsMined:Red: 0
Mine:MineralsMined:Yellow: 1
Mine:MineralsSpawned:Purple: 15
Mine:MineralsSpawned:Red: 9
Mine:MineralsSpawned:Yellow: 15
Mine:TotalMined: 6
Time:InAir: 8.75003814697266
Time:InMine: 22.3498306274414
Time:InTurret: 0.0
Time:InWaves: 0.0
Time:OnGround: 18.4498901367188
Time:OnWire: 0.0
Time:Total: 27.1997566223145
Time:UsingJetpack: 6.66669893264771
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 0.0
Wave:TimesShot: 0
