Max:DepthReached: 0.0
Max:WaveReached: 0
Max:WidthReached: 229.0
Mine:DirtMined: 0
Mine:MineralsMined:Purple: 0
Mine:MineralsMined:Red: 0
Mine:MineralsMined:Yellow: 0
Mine:MineralsSpawned:Purple: 41
Mine:MineralsSpawned:Red: 47
Mine:MineralsSpawned:Yellow: 42
Mine:TotalMined: 0
Time:InAir: 6.96670293807983
Time:InMine: 0.0
Time:InTurret: 4.09999799728394
Time:InWaves: 29.4997215270996
Time:OnGround: 20.333194732666
Time:OnWire: 0.0
Time:Total: 31.3996925354004
Time:UsingJetpack: 3.79999709129334
UpgradesBought:Total: 0
Wave:AsteroidsHitShield: 0
Wave:AsteroidsShot: 0
Wave:AsteroidsSpawned: 0
Wave:ShieldDamageTaken: 110.0
Wave:TimesShot: 0
